<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DmkWVTok5#A`weV8#yze">Player</variable><variable type="KIND_SpriteKind" id="YA3U3s8u[tgQR6J@|+O]">Projectile</variable><variable type="KIND_SpriteKind" id="L[m|?!@/6u5CY_oxCe{;">Food</variable><variable type="KIND_SpriteKind" id="-xIEeu;7=9P`r#3)hU05">Enemy</variable><variable id="+;}P[sS[%imtfBrQ|lVk">mySprite</variable><variable id="wI?,$VgBa;aB_WEE#[=}">Player 1</variable><variable id="l_m|7?iHGD8R+F*jc6Mj">Player 2</variable><variable id="4_w%e%`Gxci,Za_sAUuw">myEnemy</variable><variable id="kt6.c)QuJ+snM.]*3e?8">projectile</variable></variables><block type="pxt-on-start" id="$CS!tvW~l1~}huEy4c4s" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|?V4W43nix,K%4UgoFIX"><field name="VAR" id="wI?,$VgBa;aB_WEE#[=}">Player 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`{T=d6uTc`A7Xd8pIv,7"><value name="img"><shadow type="screen_image_picker" id="2bCnJg#X]df-BHf#M_TS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c f f f f f 5 5 5 5 5 5 c . . . 
c f f f f f 5 5 5 5 5 5 d c . . 
c f f f f f 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2bCnJg#X]df-BHf#M_TS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u8@-{_vyz976qiv_|LRM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="~NzprXs#8kh1uM1eb8}L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2SQs~CDTj%@G?8.B_*0T"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="B+S$jyqUoa(##KlsGh(@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FzqAgYPkUyePXL;tck;!"><field name="VAR" id="wI?,$VgBa;aB_WEE#[=}">Player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@7g7IW%7q$?WDF4!evMI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tM!rJIGbm=jg5W#a;OVV"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="^+1l.Gs$AYU(6v!}{ts;"><value name="sprite"><block type="variables_get" id="T]]b=#~Sac9?k$D*Yn^Q"><field name="VAR" id="wI?,$VgBa;aB_WEE#[=}">Player 1</field></block></value><next><block type="variables_set" id="DC!8ko@(UYvDI7,Hcl.d"><field name="VAR" id="l_m|7?iHGD8R+F*jc6Mj">Player 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s8!0hW4%~8Av:)R=YB@L"><value name="img"><shadow type="screen_image_picker" id="_6yOCMG9A4xwBNfeBN,O"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....9.fd11111111df......
...9..fd11111111df......
...9..fd11111111df......
...9..fddd1111dddff.....
...99.fbdb2dd2bdbfcf....
...999fcdc2112cdcfbf....
....99fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_6yOCMG9A4xwBNfeBN,O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|7Qk6BB^(LQmkQKor!Sy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="9vH()P=6{PIp{Rqc#`y9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X;)zD5!nYhU0dEEn@bkN"><field name="VAR" id="l_m|7?iHGD8R+F*jc6Mj">Player 2</field></block></value><value name="target"><block type="variables_get" id="iyVOmm$I@s[?MhzCT6)["><field name="VAR" id="wI?,$VgBa;aB_WEE#[=}">Player 1</field></block></value><value name="speed"><shadow type="math_number" id="0hrMh)+4(VsbvVgsbcs6"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ty$pn9BL_11PW5x?9xrN" x="590" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Q:u%2D?)H2@2Yrb5W[D*"><field name="VAR" id="kt6.c)QuJ+snM.]*3e?8">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QALeYAjL/{[?arfN(cm{"><value name="img"><shadow type="screen_image_picker" id="NFBMns#Tn?g43{oC:hfL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 f f 9 . . . . . . 
. . . . . . 9 f f 9 . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NFBMns#Tn?g43{oC:hfL"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="BxQ/}-Vi@bo]cZf$sre{"><field name="VAR" id="wI?,$VgBa;aB_WEE#[=}">Player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="**IHQ*::,0Z/Rh.UZJ$i"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yW=!$dp%Wkyg~0M~9JKT"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>